package tokenmanagement.exceptions;

/*
 * Author: Rishabh Narang
 * Throw this exception when the token being validated was never generated by DtuPay 
 */
public class TokenNotExistingException extends Exception{

	private static final long serialVersionUID = 7497912198766337471L;

}
